# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = "Multiple\ Choice\ Quiz\ with\ Functions.o" $(RES)
LINKOBJ  = "Multiple Choice Quiz with Functions.o" $(RES)
LIBS =  -L"D:/Dev-Cpp/lib"  
INCS =  -I"D:/Dev-Cpp/include" 
CXXINCS =  -I"D:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/Dev-Cpp/include/c++/3.4.2"  -I"D:/Dev-Cpp/include" 
BIN  = "Multiple Choice Quiz with Functions.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Multiple Choice Quiz with Functions.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Multiple Choice Quiz with Functions.exe" $(LIBS)

"Multiple\ Choice\ Quiz\ with\ Functions.o": Multiple\ Choice\ Quiz\ with\ Functions.cpp
	$(CPP) -c "Multiple Choice Quiz with Functions.cpp" -o "Multiple Choice Quiz with Functions.o" $(CXXFLAGS)
